<div class="container">
  <!-- Menu en haut de la page -->
  <div class="menu">
    <button (click)="toggleMenu()">Request</button>
    <button (click)="showUserProfile()" class="btn btn-primary" >Profile </button>
    <button (click)="togglePresence()">Presence</button>
    <button (click)="request()">My Request</button>
    <button (click)="logout()" >Logout</button>
  </div>

  <!-- Tableau des options de demande -->
    <div class="request-options" [ngClass]="{'show-options': showMenu}">
    <button (click)="selectRequestType('leave')">Leave Request</button>
    <button (click)="selectRequestType('loan')">Loan Request</button>
    <button (click)="selectRequestType('document')">Document Request</button>
    <button (click)="selectRequestType('authorization')">Autorisations</button>
    <button (click)="selectRequestType('personalSituation')">Personal Situation</button>
    
  </div>
  <div *ngIf="showProfile">
    <app-profile></app-profile>
  </div>

  <div *ngIf="showPresence">
    <app-attendance></app-attendance>
  </div>



  <!-- Espace pour afficher les détails de la demande -->
  <div class="request-detail">
    <ng-container *ngIf="selectedRequestType">
      <div class="selected-request">
        <app-leave-request *ngIf="selectedRequestType === 'leave'"></app-leave-request>
        <app-loan-request *ngIf="selectedRequestType === 'loan'"></app-loan-request>
        <app-document-request *ngIf="selectedRequestType === 'document'"></app-document-request>
        <app-auth-request *ngIf="selectedRequestType === 'authorization'"></app-auth-request>
        <app-personal-situation *ngIf="selectedRequestType === 'personalSituation'"></app-personal-situation>
      </div> 
    </ng-container>
  </div>
  </div>
  <div class="request-detail">
    <div class="selected-request">
    <ng-container *ngIf="showRequests">
  <app-user-requests *ngIf="showRequests"></app-user-requests>
</ng-container>
    </div>
</div>
  


