<div class="container">
  
  <h2>Leave Request Form</h2>
  <form (ngSubmit)="submitLeaveRequest()" #leaveForm="ngForm" class="leave-request-form">
    <div class="form-group">
      <label for="leaveType">Leave Type:</label>
      <select class="form-control" id="leaveType" name="leaveType" [(ngModel)]="leaveRequest.leaveType" required>
        <option value="">Select Leave Type</option>
        <option value="Congé annuel">Congé annuel</option>
        <option value="Congé obligatoire">Congé obligatoire</option>
        <option value="Congés supplémentaires d'hiver">Congés supplémentaires d'hiver</option>
        <option value="Congé spécial">Congé spécial</option>
        <option value="Congé de maternité ou parental">Congé de maternité ou parental</option>
        <option value="Congé à salaire différé">Congé à salaire différé</option>
      </select>
    </div>
    <div class="form-group">
      <label for="leaveReason">Leave Reason:</label>
      <input type="text" class="form-control" id="leaveReason" name="leaveReason" [(ngModel)]="leaveRequest.leaveReason" required>
    </div>
  
    <div class="form-group">
      <label for="startDate">Start Date:</label>
      <input type="date" class="form-control" id="startDate" name="startDate" [(ngModel)]="leaveRequest.startDate" required>
    </div>
    <div class="form-group">
      <label for="endDate">End Date:</label>
      <input type="date" class="form-control" id="endDate" name="endDate" [(ngModel)]="leaveRequest.endDate" required>
    </div>
    <div class="form-group">
      <label for="documentUrl">Document URL:</label>
      <input type="text" class="form-control" id="documentUrl" name="documentUrl" [(ngModel)]="leaveRequest.documentUrl">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <!-- Display success message if the request passed successfully -->
  <div *ngIf="requestStatus" class="success-message">
    {{ requestStatus }}
  </div>
</div>
