<div class="personal-situation-request-form">
  <h2>Create Personal Situation Request</h2>
  <form (ngSubmit)="submitPersonalSituationRequest()">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" class="form-control" id="title" [(ngModel)]="personalSituationRequest.title" name="title" required>
    </div>
    <div class="form-group">
      <label for="details">Details</label>
      <textarea class="form-control" id="details" rows="4" [(ngModel)]="personalSituationRequest.details" name="details" required></textarea>
    </div>
    <div class="form-group">
      <label for="requestType">Request Type</label>
      <select class="form-control" id="requestType" [(ngModel)]="personalSituationRequest.requestType" name="requestType" required>
        <option value="">Select Request Type</option>
        <option value="Personal details modification">Personal Details Modification</option>
        <option value="Add certificate">Add Certificate</option>
        <option value="Change job tasks">Change Job Tasks</option>
        <!-- Add more request types here -->
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <!-- Display success message if the request passed successfully -->
  <div *ngIf="requestStatus" class="success-message">
    {{ requestStatus }}
  </div>
</div>
