<!-- auth-request.component.html -->
<div class="container">
  <h2>Authorization Request Form</h2>
  <form (ngSubmit)="submitAuthRequest()" #authForm="ngForm">
    <div class="form-group">
      <label for="type">Authorization Type:</label>
      <select class="form-control" id="type" name="type" [(ngModel)]="authRequest.type" required>
        <option value="">Select Authorization Type</option>
        <option value="Autorisation de télétravail">Autorisation de télétravail</option>
        <option value="Autorisation de formation">Autorisation de formation</option>
        <option value="Autorisation de dépenses">Autorisation de dépenses</option>
        <option value="Autorisation de voyages d'affaires">Autorisation de voyages d'affaires</option>
        <option value="Autorisation de travail supplémentaire">Autorisation de travail supplémentaire</option>
        <option value="Autorisation d'accès à des ressources sensibles">Autorisation d'accès à des ressources sensibles</option>
      </select>
    </div>
    <div class="form-group">
      <label for="reason">Reason:</label>
      <textarea class="form-control" id="reason" name="reason" [(ngModel)]="authRequest.reason" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    <!-- Display success message if the request passed successfully -->
    <div *ngIf="requestStatus" class="success-message">
      {{ requestStatus }}
    </div></div>
