<div class="user-requests">
  <h2>My Requests</h2>

  <section *ngIf="leaveRequests.length > 0">
    <h3>Leave Requests</h3>
    <ul>
      <li *ngFor="let request of leaveRequests">
        <p><strong>Request ID:</strong> {{ request.id }}</p>
        <p><strong>Leave Reason:</strong> {{ request.leaveReason }}</p>
        <p><strong>Start Date:</strong> {{ request.startDate }}</p>
        <p><strong>End Date:</strong> {{ request.endDate }}</p>
        <p><strong>Status:</strong> {{ request.status }}</p>
      </li>
    </ul>
  </section>

  <section *ngIf="loanRequests.length > 0">
    <h3>Loan Requests</h3>
    <ul>
      <li *ngFor="let request of loanRequests">
        <p><strong>Request ID:</strong> {{ request.id }}</p>
        <p><strong>Loan Amount:</strong> {{ request.amount }}</p>
        <p><strong>Status:</strong> {{ request.status }}</p>
      </li>
    </ul>
  </section>

  <section *ngIf="documentRequests.length > 0">
    <h3>Document Requests</h3>
    <ul>
      <li *ngFor="let request of documentRequests">
        <p><strong>Request ID:</strong> {{ request.id }}</p>
        <p><strong>Document Type:</strong> {{ request.documentType }}</p>
        <p><strong>Status:</strong> {{ request.status }}</p>
      </li>
    </ul>
  </section>

  <section *ngIf="authRequests.length > 0">
    <h3>Authorization Requests</h3>
    <ul>
      <li *ngFor="let request of authRequests">
        <p><strong>Request ID:</strong> {{ request.id }}</p>
        <p><strong>Authorization Type:</strong> {{ request.authType }}</p>
        <p><strong>Status:</strong> {{ request.status }}</p>
      </li>
    </ul>
  </section>

  <section *ngIf="personalSituationRequests.length > 0">
    <h3>Personal Situation Requests</h3>
    <ul>
      <li *ngFor="let request of personalSituationRequests">
        <p><strong>Request ID:</strong> {{ request.id }}</p>
        <p><strong>Situation Description:</strong> {{ request.description }}</p>
        <p><strong>Status:</strong> {{ request.status }}</p>
      </li>
    </ul>
  </section>
</div>
