<div class="container">
    <h2>Document Request Form</h2>
    <form (ngSubmit)="submitDocumentRequest()" #documentForm="ngForm">
      <div class="form-group">
        <label for="documentType">Document Type:</label>
        <select class="form-control" id="documentType" name="documentType" [(ngModel)]="documentRequest.documentType" required>
          <option value="Attestation de travail">Attestation de travail</option>
          <option value="Attestation de salaire">Attestation de salaire</option>
          <option value="Bulletin de paie">Bulletin de paie</option>
        </select>
      </div>
      <div class="form-group">
        <label for="reason">Reason:</label>
        <textarea class="form-control" id="reason" name="reason" [(ngModel)]="documentRequest.reason" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <!-- Display success message if the request passed successfully -->
    <div *ngIf="requestStatus" class="success-message">
      {{ requestStatus }}
    </div>
  </div>
  