<div class="container">
  <h2>Loan Request Form</h2>
  <form (ngSubmit)="submitLoanRequest()" #loanForm="ngForm">
    <div class="form-group">
      <label for="title">Title:</label>
      <input type="text" class="form-control" id="title" name="title" [(ngModel)]="loanRequest.title" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea class="form-control" id="description" name="description" [(ngModel)]="loanRequest.description" required></textarea>
    </div>
    <div class="form-group">
      <label for="amount">Loan Amount:</label>
      <input type="number" class="form-control" id="amount" name="amount" [(ngModel)]="loanRequest.amount" required>
    </div>
    <div class="form-group">
      <label for="purpose">Purpose:</label>
      <input type="text" class="form-control" id="purpose" name="purpose" [(ngModel)]="loanRequest.purpose" required>
    </div>
    <div class="form-group">
      <label for="repaymentPlan">Repayment Plan:</label>
      <input type="text" class="form-control" id="repaymentPlan" name="repaymentPlan" [(ngModel)]="loanRequest.repaymentPlan" required>
    </div>
    <div class="form-group">
      <label for="loanType">Loan Type:</label>
      <select class="form-control" id="loanType" name="loanType" [(ngModel)]="loanRequest.loanType" required>
        <option value="">Select Loan Type</option>
        <option value="Avance sur frais de déplacement">Avance sur frais de déplacement</option>
        <option value="Avance sur dépenses professionnelles">Avance sur dépenses professionnelles</option>
        <option value="Avance sur prime ou bonus">Avance sur prime ou bonus</option>
        <option value="Avance sur remboursement">Avance sur remboursement</option>
      </select>
    </div>
    <div class="form-group">
      <label for="additionalNotes">Additional Notes:</label>
      <textarea class="form-control" id="additionalNotes" name="additionalNotes" [(ngModel)]="loanRequest.additionalNotes"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <!-- Display success message if the request passed successfully -->
  <div *ngIf="requestStatus" class="success-message">
    {{ requestStatus }}
  </div>
</div>
